# BookStoreApi

./: MyWebApi.sln
MyWebApi/: MyWebApi.WebApp.csproj  MyWebApi.WebApp.sln  Program.cs  books.db-wal
MyWebApi.Application/: ApplicationAssemblyMarker.cs  BookMapper.cs  BookStorage.cs  BooksContext.cs  MyWebApi.Application.csproj
MyWebApi.Application/DTO/: Dto.cs
MyWebApi.Application/Features/: CreateBookRequest.cs  DeleteBookRequest.cs  GetBookById.cs  GetBooksRequest.cs  UpdateBookRequest.cs
MyWebApi.DTO/: Dto.cs
MyWebApi.Infra/: BooksContext.cs  MyWebApi.Infra.csproj
MyWebApi.Infra/Models/: Book.cs  BookDto.cs
MyWebApi.WebApp/: MyWebApi.WebApp.csproj  Program.cs  appsettings.json  books.db  books.db-shm  books.db-wal
MyWebApi.WebApp/Middlewares/: ExeptionHandlingMiddleware.cs
MyWebApi/Controllers/: BooksController.cs
MyWebApi/Filters/: ExceptionHandlingFilter.cs
MyWebApi/Properties/: launchSettings.json
